{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "message-board-checkpoint",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "message-board-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
